<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Biodata</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
        transition: all .3s;
        background-color: #591869;
        border: solid 8px #ea92ff;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      } 

      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }

      tbody {
        font-size: 20px;
        font-weight: 300;
        color:white;
      }

      .biodata {
        margin-top: 30px;
      }

      h1{
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand font-weight-bold text-white" href="#page-top">UAS PEMROGRAMAN WEB</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                HOME
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="biodata.html">Biodata</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="galeri.html">Galeri</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger text-white" href="cek.html">CEK BILANGAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger text-white" href="stok.php">STOK BARANG</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>

    <br><br><br>
    <h1 align="center">BIODATA SAYA</h1>
        <div class="container">
          <div class="card kartu">
            <div class="row">
              <div class="col-md-4">
              <div class="foto">
                <img src="img/foto.jpg" class="img-thumbnail" alt="" width="150" height="auto">
              </div>
              </div>
              <div class="col-md-8 kertas-biodata">
                <div class="biodata">
                <table width="100%" border="0">
            <tbody><tr>
                <td valign="top">
                <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                  <tbody>
                    <tr>
                      <td width="25%" valign="top" class="textt">Nama</td>
                        <td width="2%">:</td>
                        <td style="color: #e9a7f9; font-weight:bold">Salma Adynda Saputri</td>
                    </tr>
                  <tr>
                      <td class="textt">Jenis Kelamin</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                  <tr>
                      <td class="textt">Tempat Lahir</td>
                        <td>:</td>
                        <td>Sleman</td>
                    </tr>
                  <tr>
                      <td class="textt">Tanggal Lahir</td>
                        <td>:</td>
                        <td>22 September 2002</td>
                    </tr>
                  <tr>
                      <td class="textt">Program Studi</td>
                        <td>:</td>
                        <td>Teknik Informatika</td>
                    </tr>
                  <tr>
                      <td valign="top" class="textt">Fakultas</td>
                        <td valign="top">:</td>
                        <td>Teknologi Industri</td>
                    </tr>
                    <tr>
                      <td valign="top" class="textt">Universitas</td>
                        <td valign="top">:</td>
                        <td>Ahmad Dahlan</td>
                    </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody></table>
          </div>
              </div>
            </div>
          </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>